SECRET_KEY = "nana nana boo boo, you cant guess my secret key"
FLASK_APP = car_collection
FLASK_ENV = development
DEPLOY_DATABASE_URL = postgresql+psycopg2://postgres:unique jupiter@127.0.0.1:5432/car_collection